ContactsLists/ContactsLists/Contacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    HeightRequest="20"
    Padding="10,10,10,10"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsLists.Contacts"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    Title="Contacts">
    <StackLayout>
        <SearchBar Placeholder="Search Contacts" TextChanged="SearchBar_TextChanged" HeightRequest="40"/>
        <ListView x:Name="listView" 
              SeparatorVisibility="None" 
              HasUnevenRows="True"
              ItemSelected="listView_ItemSelected"
              IsPullToRefreshEnabled="True"
              Refreshing="listView_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="3">
                            <ic:CircleImage
                                WidthRequest="50"
                                HeightRequest="50"
                                Aspect="AspectFit"
                                Source="{Binding ImageUrl}"/>
                            
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Status}" TextColor="HotPink"/>
                            </StackLayout>
                            
                            <!--<Button Text="Text"/>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
    
</ContentPage>